<Configuration>
  <ViewDefinitions>
    <View>
      <Name>RSAKey</Name>
      <ViewSelectedBy>
        <TypeName>PemConvertCore.RSAKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PublicPEM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivatePEM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicSSH</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>