# Azure

./: .gitignore  README.md  azure-pipelines.yml
AzureDevTestLabs/: readme.md
AzureDevTestLabs/Environments/: README.md
AzureDevTestLabs/PUL/: readme.md
AzureDevTestLabs/Powershell/: Lab03.ps1  README.md  V2VnetAllInOne.ps1
AzureDevTestLabs/scripts/: gencerts.ps1
certificates/: README.md  certGUI.ps1  certProcess.ps1  cert_Client.ps1  cert_Server.ps1  config_web-sample.config  sample_New-RootCA.ps1  sample_iis-changes.ps1
certificates/WcfSvcUtil/: Reference.cs  SYSTEMQueryNIEMwcf.wsdl  app.config  output.config
certificates/issued-certs/: san-client-shawnsdemo.inf  san-client-shawnsdemo.xml
cicd/: pul_cd.yml  pul_ci.yml
docs/: azdopipeline-schema.json  readme.md
dsc/ConfigSFCI/: ConfigSFCI.ps1
dsc/PrepSFCI/: PrepSFCI.ps1
funcs/AzQueueProcessor/: AzQueueProcessor.csproj  AzQueueProcessor.sln  CoalitionQueueProcessor.cs  QueueProcessor.cs  Startup.cs  local.settings.json
funcs/AzQueueProcessor/Common/Extensions/: BlobExtensions.cs  IManagedIdentityExtensions.cs  KeyVaultExtension.cs  ManagedIdentityExtensions.cs  QueueExtensions.cs
funcs/AzQueueProcessor/Common/Models/: ExpectedFileInfo.cs  ExpectedTopicInfo.cs  ExpectedXmlPayload.cs  JPOFileInfo.cs  JPOTopicInfo.cs  LogItem.cs  ManagedCredentials.cs  TableLogItem.cs
funcs/AzQueueProcessor/infrastructure/: azuredeploy.json  azuredeploy.parameters.json  deployer.ps1
misc/: download.ps1
module/: CustomModules.sln  Install.ps1  PemCore.sln  debug-cls.ps1  debug-test.ps1  debug.ps1  scratchbook.ps1
module/Azure/: AzureCM.Automation.psd1  AzureCM.Automation.psm1  AzureCM.Module.csproj  AzureCM.Module.ps1xml  CustomModules.sln
module/Azure/AzureCMCore/: AzureCMCore.csproj  AzureCMCore.psd1  Class1.cs  GetAzureCMConfig.cs  GetAzureCMIPAddress.cs  TestSampleCmdletCommand.cs  debug-test.ps1
module/Azure/AzureCMCore/Base/: IAzureCmdLet.cs
module/Azure/AzureCMCore/Models/: TemplateTableLogEntity.cs
module/Azure/AzureCMCore/oAuth/: AppSettings.cs  AzureADv2TokenCache.cs
module/AzureCMCore/: .editorconfig  AzureCM.Automation.json  AzureCM.Automation.psd1  AzureCM.Automation.psm1  AzureCM.Module.csproj  AzureCMCore.csproj  AzureCMCore.json  AzureCMCore.psd1  AzureCM_Automation.json  ConnectAzureCMADAL.cs  ConnectAzureCMADALPassword.cs  DefaultUsageLogger.cs  DisconnectAzureCMADAL.cs  GetAzureCMIPSubnet.cs  GetAzureCMTableConnection.cs  GetAzureCMTableEntry.cs  ITraceLogger.cs  OutAzureCMTimestamp.cs  TraceLogger.cs  WriteAzureCMTableEntry.cs  appsettings.json  debug-test.ps1  debug.ps1
module/AzureCMCore/Base/: AzureCmdlet.cs  CmdletHelpAttribute.cs
module/AzureCMCore/Properties/: Resources.Designer.cs  Resources.resx
module/AzureCMCore/oAuth/: AppSettings.cs  AzureADALConnection.cs  AzureADConstants.cs  AzureADv2TokenCache.cs  GraphMsalAuthenticationProvider.cs  IAppSettings.cs  IOAuthTokenCache.cs
module/AzureMedia/: AzureMedia.psd1  AzureMedia.psm1
module/AzureServers/: AzureServers.psd1  AzureServers.psm1
module/CACert.Module/: CACert.Module.psd1
module/PemCore/: ConvertToPem.cs  GetHelloWorld.cs  PemCore-test.ps1  PemCore.csproj  PemCore.ps1xml  PemCore.psd1  RSAKey.cs
module/SharePointModule/: ModuleSharePoint.psd1  ModuleSharePoint.psm1  ModuleSharePoint.test.ps1
module/WebCertificates/: README.md  certGUI.ps1  certProcess.ps1  cert_Client.ps1  cert_Server.ps1  config_client-sample.config  sample_New-RootCA.ps1
policies/: Get-ArtifactsFeedName.ps1  create-azuread-svc-principal.ps1  deploy-ifnotag.ps1  deploy-policyDef.ps1  deploy-policySetDef.ps1  get-artifactfeedname.ps1  readme.md  readme_part01.md  readme_part02.md  readme_part03.md  readme_part04_v01.md  readme_part04_v02.md  readme_part05.md  readme_part06.md  scratchpad.ps1
policies/modules/: README.md
policies/policy-results/: readme.md
policy-definitions/: deploy-ifnotag.ps1  readme.md  scratchpad.ps1
policy-definitions/default-resourcegroup-ifnotag/: azurepolicy.json  azurepolicy.rules.json  readme.md
policy-definitions/default-resourcegroup-overwritetag/: azurepolicy.parameters.json  azurepolicy.rules.json  readme.md
policy-definitions/default-resourcegroup-tag/: azurepolicy.json  azurepolicy.rules.json  readme.md
scripts/: DecodeGMSAPassword.ps1  FUNCT-FILES-Rename-Pics.ps1  Set-ArmVmAvailabilitySet.ps1  aac-from-mp4.ps1  clean-out-default-user.bat  clearCache.ps1  copyPublicContacts.ps1  download.ps1  machine-move.ps1  mkv-to-mp4.ps1  remove-nodemodules.ps1  sql-server-lb-port.ps1  sqlAlias-TfsDb.bat  sql_alias.ps1  sqlwmifix.ps1  test-adal-cert.ps1  test-msol.ps1  upload-filetostorage.ps1  windowsXPUpdates.reg
scripts/ADFS/: export-rps.ps1
scripts/ActiveDirectory/: DecodeGMSAPassword.ps1  Get-AzureDirectoryUsers.ps1  Send-AccountInformation.ps1
scripts/AppxConverter/: fixpermissions.ps1  makeapps.ps1  restore-apps-win10.ps1
scripts/AzAutomation/: Assert-ShutdownVMs_NoClassic.ps1  Connect-RSSubscriptionRunbook.ps1  Create-AzureAutomationShutdownVMs.ps1  Runbook-Start-WKAzureVms.ps1  Runbook-Stop-WKAzureVms.ps1  Shutdown-Startup-VM-Dev-A-RunBook.ps1  StartAzureMachinesRunbook.ps1  Stop-AllVMs.ps1  StopAzureMachinesRunbook.ps1  createrunas.ps1  machine.json
scripts/AzInventory/: RunbookAzInventory.ps1  automation-config.json  automation-config.parameters.json  automation.json  automation.params.json  get-inventory.ps1  get-token.ps1  readme.md
scripts/AzKeyVault/: disablepurge.azcli  migratesecrets.ps1
scripts/AzReservations/: RunbookAzReservations.ps1  get-AzEABillingReports.ps1  get-reservations.ps1  get-token.ps1  parse-reservations.ps1  set-reservations.ps1
scripts/AzServicePrincipals/: Create-AzADServicePrincipal.ps1  create-azuread-svc-principal.ps1  readme.md
scripts/AzureAD/: adconnect-force-connect.ps1  azuread-app-reg.ps1  oauth-devicecode.ps1  oauth-tokens.ps1  report-azuread-api.ps1  scratchpad.ps1  test-msol.ps1
scripts/AzureTables/: sync-fbit.ps1  (+4 more)
templates/: azdeploy-accesspolicies.json  azdeploy-accesspolicies.parameters.json  azdeploy.json  bginfo.json  postprepweb.ps1
(+258 files in other folders)
