<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AuthenticationResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TenantId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RefreshToken</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccessToken</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>IPNetwork</Name>
      <ViewSelectedBy>
        <TypeName>System.Net.IPNetwork</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>38</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FirstUsable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastUsable</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Network</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cidr</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Usable</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>